PORT=4000
MONGO_URL=mongodb+srv://rupmedhi:12345@cluster0.zwdyj8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=cf0fca7f492d8d9cf2b7ec54b068bce610aacbe3b594c544f7b5e98a4170c207
NODE_ENV="production" 