PORT=3000
MONGO_URL=mongodb+srv://RUP:5OQ80GC122VKEojy@cluster0.x29mp9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=cf0fca7f492d8d9cf2b7ec54b068bce610aacbe3b594c544f7b5e98a4170c207